Fade-In,alpha='if(lt(t,1), 0, 1):'
Fade-Out,alpha='if(lt(t,3), 1, if(gt(t,5), 0, 1)):'
Blinking Text,alpha='if(mod(t\\,1)\\,1\\,0):'
Pulse,alpha='0.5+0.5*sin(2*PI*t):'
Slow Fade-In,alpha='if(lt(t,3), t/3, 1):'
Slow Fade-Out,alpha='if(lt(t,3), 1, (5-t)/2):'
Fast Blink,alpha='if(mod(t\\,0.5)\\,1\\,0):'
Appear-Disappear,alpha='if(mod(t\\,2)\\,1\\,0):'
Gradual Blink,alpha='if(mod(t\\,2)\\,1-t\\,t):'
Soft Fade-In-Out,alpha='0.5+0.5*sin(PI*t):'
Strobe Effect,alpha='if(mod(t\\,0.2)\\,1\\,0):'
Fade-In and Hold,alpha='if(lt(t,2), t/2, 1):'
Fade-Out and Hold,alpha='if(lt(t,2), 1, (4-t)/2):'
Quick Fade-In,alpha='if(lt(t,0.5), t*2, 1):'
Quick Fade-Out,alpha='if(lt(t,0.5), 1, (1-t)*2):'
Pulse Out,alpha='1-0.5*sin(2*PI*t):'
None,alpha=1: